<!doctype html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
<style type="text/css">
	body{
		padding: 0;
		margin: 0;
	}

	nav#menuP ul{
		list-style: none;
		padding: 0;
		margin: 0;
	}

	nav#menuP{
		width: 50%;
		height: 30px;
		background-color: #dff;
		top: 42px;
		position: relative;
		left: 5%;
	}

	nav#menuP ul li{
		display: inline;
		float: left;
		width: 24%;
		text-align: center;
		height: 30px;
		cursor: pointer;
		border-bottom: solid 3px #dff;
		font-family: 'Oswald', 'sans-serif';

		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
		-ms-transition: all 0.5s;
		-o-transition: all 0.5s;
		transition: all 0.5s;
	}

	nav#menuP ul li:hover{
		border-bottom-color: #000;
	}

	header{
		width: 100%;
		height: 75px;
		background-color: #dff;
	}
</style>
</head>

<body>
	<header>
		<nav id="menuP">
			<ul>
				<li>inicio</li>
				<li>nosotros</li>
				<li>contacto</li>
				<li>blog</li>
			</ul>
		</nav>
	</header>
</body>
</html>
